proxy_list.json (before)
[
 {"proxy": "https://t.me/proxy?server=139.9.192.25&port=12225&secret=dd22010254110d0d3cc3e784cbfda7c0","desc": "某钓鱼电报客户端的付费代理 :)\n\nBy @猫耳逆变器"},
 {"proxy": "https://t.me/proxy?server=103.129.197.174&port=65535&secret=eeac2a4fa9ddace5b60a9cd200e4d4d821646f776e6c6f61642e77696e646f77737570646174652e636f6d","desc": "中国互联网交换中心 TG代理 @googlessr"}，
 {"proxy": "https://t.me/proxy?server=52.192.191.215&port=443&secret=dd79be9d65dd218e7f388bed0f08a1541a","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.125.16.11&port=8080&secret=72cf66f0b9fa8fc7da25fddc2f1df642","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.93.185.206&port=8080&secret=d084ff3fc0465cde686cf15892accf19","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=206.189.104.168&port=999&secret=b969428264b1c8d60776f8e1fb106d35","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=8080&secret=ff37ca5a787b872fb3ab53c2c4eb4d6","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=3.112.5.67&port=8080&secret=b17fa306983333bfb7c4bf71803fab60","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=18.136.208.29&port=8080&secret=63618473abeaa5ceca9034141e5b81c5h","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=3.0.57.66&port=8080&secret=bb7bed696b02f3bd74acff47d7e40066","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=18.136.208.29&port=8080&secret=63618473abeaa5ceca9034141e5b81c5","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.146.1&port=8080&secret=05bb9f6fce67e62d277da85e25cce05","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.77.131.184&port=8080&secret=bb7bed696b02f3bd74acff47d7e40066","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.94.27&port=543&secret=ddd08c051498e92cd11f4cc196752b9ddb","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.109.172&port=543&secret=9ce70236875c148c0556c4fd359deef4","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.77.131.184&port=8080&secret=bb7bed696b02f3bd74acff47d7e40066","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.76.98.139&port=8080&secret=61e84dfa07629e436851d2078295d4ec","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.228.253.219&port=543&secret=2effbbb8717c729c2be0e0a95287804e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.146.1&port=8080&secret=05bb9f6fce67e62d277da85e25cce053","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=128.199.140.93&port=8080&secret=2ceb7f03435c3b28098ff70e116e31f5","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.74.235.5&port=8080&secret=a1016b2a174ee60b40f76d80d861a2cb","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=178.128.125.109&port=8080&secret=0833024fbb90a414e0fffad174571670","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=209.97.166.188&port=7777&secret=da35c4dfcd21b5695d2c692df9ae51fb","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.254.210.103&port=8080&secret=3688b39f3e264103f647032b5b040bc4","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.210.43&port=8080&secret=7d4cdd2e58a9c216f656bef5b8afdb3d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=8080&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.150.207&port=8080&secret=26b4b09a4d28302a91a4bc1d94f34ead","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=8080&secret=a9cabe5fe04a995d4dfd6d3840efebc0","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=8080&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.207.212&port=9090&secret=ddf4666633d502dd257c54ec01311cad5f","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=178.128.115.190&port=9001&secret=dd41407d931f224466a4bd8b68a2c583f4","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.150.207&port=443&secret=26b4b09a4d28302a91a4bc1d94f34ead","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=443&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.118.53&port=443&secret=dd2619045e5ca85a0a9120a7f4f7e5fe55","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=443&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=443&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=157.230.183.95&port=6666&secret=dd8f8dc52058bc5b5bb7aa8a5b0d71c952","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=6666&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=54&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=54&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.116.98&port=54&secret=27b2f589650924298bc2f001102a972e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=54&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.116.98&port=37&secret=27b2f589650924298bc2f001102a972e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=520&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=520&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=91.189.187.121&port=443&secret=ddc04231e4329538b9d1480c7a9be6bdff","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=37&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.116.98&port=543&secret=27b2f589650924298bc2f001102a972e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=216.189.52.134&port=8888&secret=dd6da00c1dfcbea477415d058625c51432","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.146.1&port=37&secret=eef357443425e7226eb716a3f71a2c5b","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.150.207&port=520&secret=26b4b09a4d28302a91a4bc1d94f34ead","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.94.134&port=443&secret=9d1465996215ed75bfaa4f5486653992","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.146.1&port=12144&secret=eef357443425e7226eb716a3f71a2c5b","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.116.98&port=2337&secret=27b2f589650924298bc2f001102a972e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=80&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=2337&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.238.194.18&port=1080&secret=6175cc031313b9feff1981c26fdb1608","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=hut.tw&port=1225&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=mt-proxy.hut.tw&port=9334&secret=a532469b120a092109f22f511a2a0a9d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.116.98&port=7748&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=proxy.avgle.tw&port=918&secret=a532469b120a092109f22f511a2a0a9d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=7748&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=7cwbunfa3x.jht.io&port=1789&secret=dd98231ba8e3718cdf4a4a0429fb66ad10","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=proxy.avgle.tw&port=6636&secret=a532469b120a092109f22f511a2a0a9d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=2019&secret=ddfa3dc12836b0d74c3f66b79f88a1b7","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=2019&secret=dd76b7e5b5fc7e332a51e915a6c69275","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.77.245.140&port=8888&secret=dd71cfda8b5a8bda8072bd4915d9428352","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.79.191.161&port=998&secret=42562d98895494e3cef0881c6dea4d0f","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=157.230.183.95&port=314&secret=ddfc4668139eaaa30460d17e5d1f2b34","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.79.191.161&port=315&secret=42562d98895494e3cef0881c6dea4d0f","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=APPGO.mtproxy.club&port=1091&secret=ddece2827e4f49420059b6cb797849fb84","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.250.100.126&port=315&secret=a9230b8caad5810e52969f4edad8784c","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.79.191.161&port=315&secret=42562d98895494e3cef0881c6dea4d0f","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.250.100.126&port=443&secret=a9230b8caad5810e52969f4edad8784c","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.229.65.83&port=8843&secret=a4eb99405ced7589bd8d3551257661fd","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=1442&secret=de8502c3f257473dea37ad91157c0428","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=8080&secret=de8502c3f257473dea37ad91157c0428","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.146.1&port=2336&secret=8f56d1e145159c5c4ad6756176d4fce6","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.250.100.126&port=2105&secret=a9230b8caad5810e52969f4edad8784c","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.229.65.83&port=600&secret=a4eb99405ced7589bd8d3551257661fd","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=iran9.drproxy.pro&port=1066&secret=ddece2827e4f49420059b6cb797849fb84","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=mtproxy.miaocloud.club&port=443&secret=c77953eb8d5d6ac21b4566ad8be5eb1c","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=pubmtp.x-air.org&port=2333&secret=23333333333333333333333333333333","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=mtp.url.qqbqb.bid&port=21536&secret=48f3214156961a9aa0318b1777c4b0d4","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=x-air-org.cloudns.asia&port=2333&secret=23333333333333333333333333333333","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=218.75.201.82&port=65535&secret=dd39b1542ae7c39d7c67796aeb8df6cff8","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=.hclssr.gq&port=11451&secret=2e76b12c7fbbabb87be43636fa1bbd78","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=106.14.138.183&port=666&secret=c64eb86973085561b2f80908f6104ee0","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=47.107.174.173&port=443&secret=c77953eb8d5d6ac21b4566ad8be5eb1c","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=34.73.191.237&port=32&secret=dd6d0ce2287e6c2a28eed5a3669fc1e4d0","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=34.73.191.237&port=54&secret=dd6d0ce2287e6c2a28eed5a3669fc1e4d0","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=34.73.191.237&port=80&secret=dd6d0ce2287e6c2a28eed5a3669fc1e4d0","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=boogiepop.ml&port=8848&secret=ddfdb0ea365c87859cf0fcc96536b64392","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=tg02.boogiepop.gq&port=2336&secret=ddc37e3145b0533bec16c245babfeba92e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=zapret.guru&port=8843&secret=ddd06ecf975e9395d31e99721bc114967d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=mtpr.ml&port=8843&secret=d06ecf975e9395d31e99721bc114967d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=58.218.210.139&port=65535&secret=dd7066026f42d89603c426a47bf9103321","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=fsa.website&port=8843&secret=d06ecf975e9395d31e99721bc114967d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=fsamt.xyz&port=8843&secret=ddd06ecf975e9395d31e99721bc114967d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=112.47.47.22&port=13&secret=dd68bfaa954bbfbcd7b57fd6fa82edc7a9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=165.22.210.63&port=443&secret=7khiAAAAAAAAAAAAAAAAAUl3d3cuY2RuNzcuY29t","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=bypass.guru&port=8843&secret=ddd06ecf975e9395d31e99721bc114967d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=red.gem.dynu.net&port=443&secret=dd80000000000000000000000000000008","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.235.87.161&port=8786&secret=dd6b6401f2110bac63453f95d5eb23c287","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=tgfake.xyz&port=443&secret=7khiAAAAAAAAAAAAAAAAAUl3d3cuY2RuNzcuY29t","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=tgfake.xyz&port=443&secret=ee486200000000000000000000000001497777772e63646e37372e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.234.238.68&port=6656&secret=ddc4bfab000b8133a869bac73260c67b","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=socks5-1.3l2.org&port=65500&secret=dd380fabfeb112f6b8980023794cae5a26","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=socks5-2.3l2.org&port=65500&secret=dd9915d4eaf4ca9456449f49cb0a1919c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.39.128&port=2334&secret=dd81edaefcea3f8e1db75679d91cd987a1","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=socks5-3.3l2.org&port=65535&secret=ee000000000000000000000000000000017777772e307a2e6773","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=18.140.65.73&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=3.112.12.133&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=18.140.69.33&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.75.108.159&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.184.87.192&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=178.128.17.14&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=20.189.79.54&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=23.102.233.240&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=40.74.135.178&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.75.66.69&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.175.51.154&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.229.99.113&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=40.74.122.36&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=174.129.177.216&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=137.116.150.53&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=65.52.170.223&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.163.222.39&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.76.254.57&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=64.225.37.90&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=64.225.37.61&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=23.99.116.209&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.230.12.28&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=40.74.122.36&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.231.169.151&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.231.169.151&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=23.101.19.153&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=104.215.157.2&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.67.75.143&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d"","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.229.197.56&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=168.63.254.20&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=40.74.92.8&port=8443&secret=ee31202508fb9e714f5848fef4c8f8a25e62616964752e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.76.193.44&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.76.215.69&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=104.215.157.2&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=20.188.102.161&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.67.75.143&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=23.101.19.153&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.75.109.157&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=104.215.7.79&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=23.100.109.65&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.184.33.145&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=107.175.59.214&port=450&secret=ee7cd22df3594a9a252121020d75ab18817777772e6d6963726f736f66742e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=104.46.224.170&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.67.32.126&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.76.90.217&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.187.168.15&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=207.46.233.201&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.76.210.79&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.255.152.218&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"}]

]

proxy_list.json (after)
[
 {"proxy": "https://t.me/proxy?server=139.9.192.25&port=12225&secret=dd22010254110d0d3cc3e784cbfda7c0","desc": "某钓鱼电报客户端的付费代理 :)\n\nBy @猫耳逆变器"},
 {"proxy": "https://t.me/proxy?server=103.129.197.174&port=65535&secret=eeac2a4fa9ddace5b60a9cd200e4d4d821646f776e6c6f61642e77696e646f77737570646174652e636f6d","desc": "中国互联网交换中心 TG代理 @googlessr"}，
 {"proxy": "https://t.me/proxy?server=52.192.191.215&port=443&secret=dd79be9d65dd218e7f388bed0f08a1541a","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.125.16.11&port=8080&secret=72cf66f0b9fa8fc7da25fddc2f1df642","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.93.185.206&port=8080&secret=d084ff3fc0465cde686cf15892accf19","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=206.189.104.168&port=999&secret=b969428264b1c8d60776f8e1fb106d35","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=8080&secret=ff37ca5a787b872fb3ab53c2c4eb4d6","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=3.112.5.67&port=8080&secret=b17fa306983333bfb7c4bf71803fab60","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=18.136.208.29&port=8080&secret=63618473abeaa5ceca9034141e5b81c5h","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=3.0.57.66&port=8080&secret=bb7bed696b02f3bd74acff47d7e40066","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=18.136.208.29&port=8080&secret=63618473abeaa5ceca9034141e5b81c5","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.146.1&port=8080&secret=05bb9f6fce67e62d277da85e25cce05","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.77.131.184&port=8080&secret=bb7bed696b02f3bd74acff47d7e40066","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.94.27&port=543&secret=ddd08c051498e92cd11f4cc196752b9ddb","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.109.172&port=543&secret=9ce70236875c148c0556c4fd359deef4","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.77.131.184&port=8080&secret=bb7bed696b02f3bd74acff47d7e40066","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.76.98.139&port=8080&secret=61e84dfa07629e436851d2078295d4ec","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.228.253.219&port=543&secret=2effbbb8717c729c2be0e0a95287804e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.146.1&port=8080&secret=05bb9f6fce67e62d277da85e25cce053","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=128.199.140.93&port=8080&secret=2ceb7f03435c3b28098ff70e116e31f5","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.74.235.5&port=8080&secret=a1016b2a174ee60b40f76d80d861a2cb","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=178.128.125.109&port=8080&secret=0833024fbb90a414e0fffad174571670","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=209.97.166.188&port=7777&secret=da35c4dfcd21b5695d2c692df9ae51fb","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.254.210.103&port=8080&secret=3688b39f3e264103f647032b5b040bc4","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.210.43&port=8080&secret=7d4cdd2e58a9c216f656bef5b8afdb3d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=8080&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.150.207&port=8080&secret=26b4b09a4d28302a91a4bc1d94f34ead","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=8080&secret=a9cabe5fe04a995d4dfd6d3840efebc0","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=8080&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.207.212&port=9090&secret=ddf4666633d502dd257c54ec01311cad5f","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=178.128.115.190&port=9001&secret=dd41407d931f224466a4bd8b68a2c583f4","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.150.207&port=443&secret=26b4b09a4d28302a91a4bc1d94f34ead","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=443&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.118.53&port=443&secret=dd2619045e5ca85a0a9120a7f4f7e5fe55","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=443&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=443&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=157.230.183.95&port=6666&secret=dd8f8dc52058bc5b5bb7aa8a5b0d71c952","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=6666&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=54&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=54&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.116.98&port=54&secret=27b2f589650924298bc2f001102a972e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=54&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.116.98&port=37&secret=27b2f589650924298bc2f001102a972e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=520&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=520&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=91.189.187.121&port=443&secret=ddc04231e4329538b9d1480c7a9be6bdff","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=37&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.116.98&port=543&secret=27b2f589650924298bc2f001102a972e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=216.189.52.134&port=8888&secret=dd6da00c1dfcbea477415d058625c51432","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.146.1&port=37&secret=eef357443425e7226eb716a3f71a2c5b","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.150.207&port=520&secret=26b4b09a4d28302a91a4bc1d94f34ead","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.94.134&port=443&secret=9d1465996215ed75bfaa4f5486653992","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.146.1&port=12144&secret=eef357443425e7226eb716a3f71a2c5b","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.116.98&port=2337&secret=27b2f589650924298bc2f001102a972e","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=80&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.199.0.135&port=2337&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.238.194.18&port=1080&secret=6175cc031313b9feff1981c26fdb1608","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=149.129.116.98&port=7748&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=7748&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.210.66&port=2019&secret=ddfa3dc12836b0d74c3f66b79f88a1b7","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=2019&secret=dd76b7e5b5fc7e332a51e915a6c69275","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.77.245.140&port=8888&secret=dd71cfda8b5a8bda8072bd4915d9428352","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.79.191.161&port=998&secret=42562d98895494e3cef0881c6dea4d0f","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=157.230.183.95&port=314&secret=ddfc4668139eaaa30460d17e5d1f2b34","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.79.191.161&port=315&secret=42562d98895494e3cef0881c6dea4d0f","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.250.100.126&port=315&secret=a9230b8caad5810e52969f4edad8784c","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.79.191.161&port=315&secret=42562d98895494e3cef0881c6dea4d0f","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.250.100.126&port=443&secret=a9230b8caad5810e52969f4edad8784c","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.229.65.83&port=8843&secret=a4eb99405ced7589bd8d3551257661fd","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=1442&secret=de8502c3f257473dea37ad91157c0428","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.69.147&port=8080&secret=de8502c3f257473dea37ad91157c0428","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.65.146.1&port=2336&secret=8f56d1e145159c5c4ad6756176d4fce6","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.250.100.126&port=2105&secret=a9230b8caad5810e52969f4edad8784c","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.229.65.83&port=600&secret=a4eb99405ced7589bd8d3551257661fd","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=218.75.201.82&port=65535&secret=dd39b1542ae7c39d7c67796aeb8df6cff8","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=106.14.138.183&port=666&secret=c64eb86973085561b2f80908f6104ee0","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=47.107.174.173&port=443&secret=c77953eb8d5d6ac21b4566ad8be5eb1c","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=34.73.191.237&port=32&secret=dd6d0ce2287e6c2a28eed5a3669fc1e4d0","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=34.73.191.237&port=54&secret=dd6d0ce2287e6c2a28eed5a3669fc1e4d0","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=34.73.191.237&port=80&secret=dd6d0ce2287e6c2a28eed5a3669fc1e4d0","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=58.218.210.139&port=65535&secret=dd7066026f42d89603c426a47bf9103321","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=112.47.47.22&port=13&secret=dd68bfaa954bbfbcd7b57fd6fa82edc7a9","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=165.22.210.63&port=443&secret=7khiAAAAAAAAAAAAAAAAAUl3d3cuY2RuNzcuY29t","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.235.87.161&port=8786&secret=dd6b6401f2110bac63453f95d5eb23c287","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.234.238.68&port=6656&secret=ddc4bfab000b8133a869bac73260c67b","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.169.39.128&port=2334&secret=dd81edaefcea3f8e1db75679d91cd987a1","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=18.140.65.73&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=3.112.12.133&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=18.140.69.33&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.75.108.159&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.184.87.192&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=178.128.17.14&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=20.189.79.54&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=23.102.233.240&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=40.74.135.178&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.75.66.69&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.175.51.154&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.229.99.113&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=40.74.122.36&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=174.129.177.216&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=137.116.150.53&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=65.52.170.223&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.163.222.39&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.76.254.57&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=64.225.37.90&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=64.225.37.61&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=23.99.116.209&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.230.12.28&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=40.74.122.36&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.231.169.151&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.231.169.151&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=23.101.19.153&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=104.215.157.2&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.67.75.143&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d"","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.229.197.56&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=168.63.254.20&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=40.74.92.8&port=8443&secret=ee31202508fb9e714f5848fef4c8f8a25e62616964752e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.76.193.44&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.76.215.69&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=104.215.157.2&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=20.188.102.161&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.67.75.143&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=23.101.19.153&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.75.109.157&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=104.215.7.79&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=23.100.109.65&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.184.33.145&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=107.175.59.214&port=450&secret=ee7cd22df3594a9a252121020d75ab18817777772e6d6963726f736f66742e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=104.46.224.170&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.67.32.126&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.76.90.217&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=52.187.168.15&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=207.46.233.201&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=13.76.210.79&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"},
 {"proxy": "https://t.me/proxy?server=54.255.152.218&port=443&secret=ee000000000000000000000000000000017777772e62696e672e636f6d","desc": "Telegram Channel @onessr"}]

]

proxy_list.json (diff)
@@ -56,20 +56,14 @@
  {"proxy": "https://t.me/proxy?server=54.169.69.147&port=80&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=52.199.0.135&port=2337&secret=63e166ccfc32723200f63926ebdbe61d","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=54.238.194.18&port=1080&secret=6175cc031313b9feff1981c26fdb1608","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=hut.tw&port=1225&secret=93034d45dc8a6f9af105669e75ae57c9","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=mt-proxy.hut.tw&port=9334&secret=a532469b120a092109f22f511a2a0a9d","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=149.129.116.98&port=7748&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=proxy.avgle.tw&port=918&secret=a532469b120a092109f22f511a2a0a9d","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=54.169.210.66&port=7748&secret=ff37ca5a787b872fb3ab53c2c4eb4d68","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=7cwbunfa3x.jht.io&port=1789&secret=dd98231ba8e3718cdf4a4a0429fb66ad10","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=proxy.avgle.tw&port=6636&secret=a532469b120a092109f22f511a2a0a9d","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=54.169.210.66&port=2019&secret=ddfa3dc12836b0d74c3f66b79f88a1b7","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=54.169.69.147&port=2019&secret=dd76b7e5b5fc7e332a51e915a6c69275","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=52.77.245.140&port=8888&secret=dd71cfda8b5a8bda8072bd4915d9428352","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=52.79.191.161&port=998&secret=42562d98895494e3cef0881c6dea4d0f","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=157.230.183.95&port=314&secret=ddfc4668139eaaa30460d17e5d1f2b34","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=52.79.191.161&port=315&secret=42562d98895494e3cef0881c6dea4d0f","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=APPGO.mtproxy.club&port=1091&secret=ddece2827e4f49420059b6cb797849fb84","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=13.250.100.126&port=315&secret=a9230b8caad5810e52969f4edad8784c","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=52.79.191.161&port=315&secret=42562d98895494e3cef0881c6dea4d0f","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=13.250.100.126&port=443&secret=a9230b8caad5810e52969f4edad8784c","desc": "Telegram Channel @onessr"},
@@ -79,37 +73,18 @@
  {"proxy": "https://t.me/proxy?server=54.65.146.1&port=2336&secret=8f56d1e145159c5c4ad6756176d4fce6","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=13.250.100.126&port=2105&secret=a9230b8caad5810e52969f4edad8784c","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=13.229.65.83&port=600&secret=a4eb99405ced7589bd8d3551257661fd","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=iran9.drproxy.pro&port=1066&secret=ddece2827e4f49420059b6cb797849fb84","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=mtproxy.miaocloud.club&port=443&secret=c77953eb8d5d6ac21b4566ad8be5eb1c","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=pubmtp.x-air.org&port=2333&secret=23333333333333333333333333333333","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=mtp.url.qqbqb.bid&port=21536&secret=48f3214156961a9aa0318b1777c4b0d4","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=x-air-org.cloudns.asia&port=2333&secret=23333333333333333333333333333333","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=218.75.201.82&port=65535&secret=dd39b1542ae7c39d7c67796aeb8df6cff8","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=.hclssr.gq&port=11451&secret=2e76b12c7fbbabb87be43636fa1bbd78","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=106.14.138.183&port=666&secret=c64eb86973085561b2f80908f6104ee0","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=47.107.174.173&port=443&secret=c77953eb8d5d6ac21b4566ad8be5eb1c","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=34.73.191.237&port=32&secret=dd6d0ce2287e6c2a28eed5a3669fc1e4d0","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=34.73.191.237&port=54&secret=dd6d0ce2287e6c2a28eed5a3669fc1e4d0","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=34.73.191.237&port=80&secret=dd6d0ce2287e6c2a28eed5a3669fc1e4d0","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=boogiepop.ml&port=8848&secret=ddfdb0ea365c87859cf0fcc96536b64392","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=tg02.boogiepop.gq&port=2336&secret=ddc37e3145b0533bec16c245babfeba92e","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=zapret.guru&port=8843&secret=ddd06ecf975e9395d31e99721bc114967d","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=mtpr.ml&port=8843&secret=d06ecf975e9395d31e99721bc114967d","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=58.218.210.139&port=65535&secret=dd7066026f42d89603c426a47bf9103321","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=fsa.website&port=8843&secret=d06ecf975e9395d31e99721bc114967d","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=fsamt.xyz&port=8843&secret=ddd06ecf975e9395d31e99721bc114967d","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=112.47.47.22&port=13&secret=dd68bfaa954bbfbcd7b57fd6fa82edc7a9","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=165.22.210.63&port=443&secret=7khiAAAAAAAAAAAAAAAAAUl3d3cuY2RuNzcuY29t","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=bypass.guru&port=8843&secret=ddd06ecf975e9395d31e99721bc114967d","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=red.gem.dynu.net&port=443&secret=dd80000000000000000000000000000008","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=13.235.87.161&port=8786&secret=dd6b6401f2110bac63453f95d5eb23c287","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=tgfake.xyz&port=443&secret=7khiAAAAAAAAAAAAAAAAAUl3d3cuY2RuNzcuY29t","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=tgfake.xyz&port=443&secret=ee486200000000000000000000000001497777772e63646e37372e636f6d","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=13.234.238.68&port=6656&secret=ddc4bfab000b8133a869bac73260c67b","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=socks5-1.3l2.org&port=65500&secret=dd380fabfeb112f6b8980023794cae5a26","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=socks5-2.3l2.org&port=65500&secret=dd9915d4eaf4ca9456449f49cb0a1919c9","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=54.169.39.128&port=2334&secret=dd81edaefcea3f8e1db75679d91cd987a1","desc": "Telegram Channel @onessr"},
- {"proxy": "https://t.me/proxy?server=socks5-3.3l2.org&port=65535&secret=ee000000000000000000000000000000017777772e307a2e6773","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=18.140.65.73&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=3.112.12.133&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
  {"proxy": "https://t.me/proxy?server=18.140.69.33&port=443&secret=ee0000000000000000000000000000000162696e672e636f6d","desc": "Telegram Channel @onessr"},
